# -------------------------------
# Basic Django Configuration
# -------------------------------
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE="config.django.base"
DJANGO_SECRET_KEY="iyi18+la2g@&ui8=q+)5f*9_o0zx1^zw*le8)q0c=i@^y0o-_c"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,host.docker.internal,host.docker.internal:7005
APP_DOMAIN=localhost
APP_PORT=8000

# -------------------------------
# CSRF and Session Configuration
# -------------------------------
CSRF_COOKIE_DOMAIN=
SESSION_COOKIE_DOMAIN=

# -------------------------------
# CORS Configuration
# -------------------------------
CORS_ORIGIN_WHITELIST=
DJANGO_CORS_ORIGIN_WHITELIST="http://localhost:3000"

# -------------------------------
# Debug Toolbar Configuration
# -------------------------------
DEBUG_TOOLBAR_ENABLED=True
SHOW_TOOLBAR_CALLBACK=True

# -------------------------------
# Database Configuration
# -------------------------------
DB_NAME="analysis"
DB_USER="ideeza_admin"
DB_PASSWORD="ideeza_secure_2025"
DB_HOST=localhost
DB_PORT=5431

# -------------------------------
# Internal Environment Variables
# -------------------------------
